#Datasource Properties
spring.datasource.url=jdbc:h2:mem:rajadb
spring.datasource.username=raja
spring.datasource.password=raja
spring.datasource.driverClassName=org.h2.Driver

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

